.services__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}
.service{
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}
.service:hover{
  background: transparent;
  border-color: var(--color-primary-variant);
}
.service__head{
  background: var(--color-primary);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}
.service__head:hover h3{
  letter-spacing: 1.5px;
}
.service__head h3{
  text-align: center;
  color: var(--color-bg);
  font-size: 1.2rem;
  transition: var(--transition);

}
.service__list{
padding: 2rem;
}
.service__list li{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 1rem;
}
.service__list__icon{
  color: var(--color-primary);
  font-size: 1.9rem;
}
.service__list li p{
  font-size: 0.9rem;
}



/* media queries for medium screens */

@media (max-width:1024px) {
  .services__container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .service{
    height: auto;
  }
}

/* media queries for small screens */

@media (max-width:600px) {
  .services__container{
    grid-template-columns: 1fr ;
    gap: 1.5rem;
  }
}
